<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="box_inertial" params="m lx ly lz o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <mass value="${m}" />
            <inertia ixx="${1/12 * m * (lz**2 + ly**2)}" ixy="0" ixz="0"
                iyy="${1/12 * m * (lz**2 + lx**2)}" iyz="0" izz="${1/12 * m * (lx**2 + ly**2)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial" params="m r h o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <mass value="${m}" />

            <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
                izz="${(m/2) * (r*r)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertial" params="m r o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(2/5) * m * (r*r)}" ixy="0.0" ixz="0.0"
                iyy="${(2/5) * m * (r*r)}" iyz="0.0"
                izz="${(2/5) * m * (r*r)}" />
        </inertial>
    </xacro:macro>

</robot>